DB_CONNECTION_STRING=postgresql://postgres:postgres@postgres:5432/courses?sslmode=disable
AUTH_TOKEN=adminToken
TEST_DATABASE_URL=postgres://postgres@localhost:5433/leti_test?sslmode=disable
MIGRATIONS_PATH=/root/migrations